{
  "name": "greener",
  "version": "1.0.2",
  "description": "Fetches all your node modules and keeps them green!",
  "license": "MIT",
  "repository": "hemanth/greener",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "greener": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "greenkeeper",
    "green",
    "npm",
    "update",
    "helper",
    "util"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "npm-owned-modules": "^0.1.7",
    "which": "^1.2.11"
  }
}
